/*login screen*/

.login-page 
	width: 100%
	height: 100vh
	background-color: #34495e
	background: url(/assets/img/login-bg.jpg) 50% 50%/cover
	display: flex
	flex-direction: column
	text-align: center
	justify-content: center
	align-items: center
	overflow: auto

	.card 
		width: 375px
		overflow: initial
		border-radius: 5px 5px 10px 10px

	.card .card-image img 
		height: 200px

	.is_active
		border-bottom: solid #ee6e73	

	.is_under
		width: 50%
		height: 2px
		background: #ee6e73
		animation-duration: 0.5s

	form 
		padding: 20px
		animation-duration: 0.5s

		input
			margin-bottom: 3vh

	.preloader-wrapper
		position: absolute
		left: 3px
		top: 4px
		z-index: 100

	.spinner-layer
		border-color: #FFFFFF

	.card-content
		overflow: hidden
		width: 100%


@media (max-width: 600px) 
	.login-page 
		background: none

		.card 
			width: 100%
			height: 100vh
			margin: 0
			overflow: auto

			.card-image img 
				height: auto


.mdl-shadow--bdp 
	box-shadow: 0 32px 50px -16px rgba(0, 0, 0, 0.72)


.pad-5-2 
	padding: 50px 20px

.tabicon
	margin: 15px 10px 0px 0px
	display: inline-block
	font-size: 15px



//home page 

.hero
	background: #2196F3
	width: 100%
	height: 100vh
	position: relative

	.content 
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center

		a 
			margin: 15px 10px